{
  "name": "gogoforge",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/app-version": "^4.20.0",
    "@ionic-native/badge": "^4.0.0",
    "@ionic-native/barcode-scanner": "^4.0.0",
    "@ionic-native/camera": "^4.0.0",
    "@ionic-native/core": "~4.20.0",
    "@ionic-native/device-orientation": "^4.0.0",
    "@ionic-native/file": "^4.0.0",
    "@ionic-native/file-transfer": "^4.0.0",
    "@ionic-native/geolocation": "^4.0.0",
    "@ionic-native/in-app-browser": "^5.15.0",
    "@ionic-native/push": "^4.20.0",
    "@ionic-native/social-sharing": "^4.0.0",
    "@ionic-native/splash-screen": "~4.20.0",
    "@ionic-native/status-bar": "~4.20.0",
    "@ionic/storage": "2.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "cordova-android-firebase-gradle-release": "^1.0.3",
    "cordova-browser": "6.0.0",
    "cordova-plugin-actionsheet": "2.3.3",
    "cordova-plugin-app-version": "0.1.9",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-camera": "3.0.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-device-orientation": "^2.0.1",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-transfer": "1.7.1",
    "cordova-plugin-inappbrowser": "^3.1.0",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-x-socialsharing": "5.6.4",
    "es6-promise-plugin": "4.2.2",
    "ionic": "^4.9.0",
    "ionic-angular": "3.9.5",
    "ionicons": "3.0.0",
    "jwt-decode": "^2.2.0",
    "ngx-pinch-zoom": "^1.2.5",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "2.3.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.29"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.4",
    "@ionic/lab": "^3.2.10",
    "cordova-android-support-gradle-release": "^3.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-google-services": "^1.3.2",
    "typescript": "~2.6.2",
    "ws": "3.3.2"
  },
  "description": "An Ionic project",
  "browser": "ionic-app-scripts serve --sourceMap source-map --iscordovaserve --wwwDir platforms/browser/www/ --buildDir platforms/browser/www/build",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-keyboard": {},
      "phonegap-plugin-barcodescanner": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-x-socialsharing": {
        "ANDROID_SUPPORT_V4_VERSION": "24.1.1+"
      },
      "cordova-plugin-device-orientation": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file": {},
      "cordova-support-google-services": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-camera": {},
      "phonegap-plugin-push": {
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "17.0.+"
      }
    },
    "platforms": [
      "browser",
      "android"
    ]
  }
}